# ReMinderApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/reminder/reminderapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reminder/reminderapp/adapter/: DetailListAdapter.kt  MapelListAdapter.kt  NotifikasiListAdapter.kt
app/src/main/java/com/reminder/reminderapp/auth/: LoginActivity.kt
app/src/main/java/com/reminder/reminderapp/client/: ClientService.kt  RetrofitClient.kt
app/src/main/java/com/reminder/reminderapp/data/constant/: Constant.kt
app/src/main/java/com/reminder/reminderapp/data/model/detailMapel/: DetailMapelModel.kt  DetailMapelResponse.kt
app/src/main/java/com/reminder/reminderapp/data/model/mapel/: MapelModel.kt  MapelResponse.kt
app/src/main/java/com/reminder/reminderapp/data/viewmodel/: ViewModelDetail.kt  ViewModelMapel.kt  ViewModelNotifikasi.kt
app/src/main/java/com/reminder/reminderapp/helper/: RxUtil.kt
app/src/main/java/com/reminder/reminderapp/ui/activity/: DetailMapelActivity.kt  MainActivity.kt
app/src/main/java/com/reminder/reminderapp/ui/fragment/: HomeFragment.kt  LaporanFragment.kt  ListMapelFragment.kt  NotifikasiFragment.kt
app/src/main/res/drawable/: bg_belum_deadline.xml  bg_card.xml  bg_cek.xml  bg_detail_mapel.xml  bg_linearlayout.xml  bg_spinner.xml  bg_tambah_deadline.xml  bottom_state.xml  btn_bg.xml  ic_arrow.xml  ic_arrow_left.xml  ic_envelope.xml  ic_group_38.xml  ic_item.xml  ic_jam.xml  ic_kalender.xml  ic_lapor.xml  ic_list_mapel.xml  ic_lms.xml  ic_logo.xml  ic_new_lapor.xml  ic_padlock.xml  ic_riwayat_vektor_icon.xml  ic_riwayat_vektor_icon_red.xml
app/src/main/res/layout/: activity_detail_mapel.xml  activity_login.xml  activity_main.xml  app_bar.xml  fragment_home.xml  fragment_laporan.xml  fragment_list_mapel.xml  fragment_notifikasi.xml  item_detail_mapel.xml  item_mapel.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/reminder/reminderapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
